Email
|Configuration space's order |     10^1  |       10^1 |       10^2 |       10^2 |      10^2 |       10^3 |       10^3 |       10^3 |       10^4 |      10^4 |     --|
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
|Feature-family              |    183.04 |     223.78 |     233.69 |     259.65 |    267.32 |   285.79   |     341.65 |     348.46 |     366.73 |    433.30 |     --|
|Feature-product             |    370.63 |     517.67 |     742.91 |    1108.95 |   1659.31 |    2358.51 |    3829.95 |    6919.98 |   12803.15 |  25110.63 |     --|
|Family                      |    319.72 |    1167.27 |   13944.18 |  154067.34 |        -- |         -- |         -- |         -- |         -- |        -- |     --|
|Family-product              |    293.26 |     558.77 |    1095.75 |    2850.86 |   9451.57 |   34704.42 |  137866.42 |  562117.02 | 1607837.42 |        -- |     --|
|Product                     |  2424.77  |   7387.35  |  14349.32  |   29137.45 |   57575.0 |  114084.61 |  275598.17 |         -- |         -- |        -- |     --|


|Configuration space's order |      10^4 |       10^4 |       10^5 |       10^5 | 10^5      |       10^6 |       10^6 |       10^6 |       10^7 |      10^7 |   10^7|
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
|Feature-family              |    970.69 |    1613.76 |    2833.40 |    5425.14 | 10838.39  |   21719.17 |   44171.89 |   90015.26 |  187645.77 |  667138.0 |     --|
|Feature-product             |  50748.90 |  103510.61 |  215932.90 |  456329.22 | 945445.46 | 1966865.48 |         -- |         -- |         -- |        -- |     --|
|Family                      |        -- |         -- |         -- |         -- |        -- |         -- |         -- |         -- |         -- |        -- |     --|
|Family-product              |        -- |         -- |         -- |         -- |        -- |         -- |         -- |         -- |         -- |        -- |     --|
|Product                     |        -- |         -- |         -- |         -- |        -- |         -- |         -- |         -- |         -- |        -- |     --|

Minepump
 Configuration space's order &      10^2 &       10^2 &       10^2 &       10^3 &      10^3 &      10^3  &       10^3 &       10^4 &       10^4 &      10^4 &     --
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
 Feature-family              &    261.18 &     287.24 &     298.10 &     330.88 &    358.81 &     408.45 &     485.06 &     621.01 &     877.52 &   1375.22 &     --
 Feature-product             &    895.80 &    1226.97 &    1844.15 &    2624.96 &   4204.27 &    8952.61 &   14037.50 &   25989.10 &   51495.22 & 104090.89 &     --
 Family                      &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family-product              &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Product                     &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --

 Configuration space's order &      10^5 &       10^5 &       10^5 &       10^6 &      10^6 &       10^6 &       10^6 &       10^7 &       10^7 &      10^7 &   10^8
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
 Feature-family              &   2390.78 &    4445.44 &    8790.54 &   17995.17 &  36593.45 &   76513.51 &  168694.38 &  354887.72 &         -- &        -- &     --
 Feature-product             & 211806.42 &  439411.29 &  905878.46 & 1876640.52 &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family                      &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family-product              &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Product                     &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --

BSN
 Configuration space's order &      10^2 &       10^2 &       10^3 &       10^3 &      10^3 &       10^3 &       10^4 &       10^4 &       10^4 &      10^5 &     --
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
 Feature-family              &    237.14 &     253.65 &     273.01 &     305.48 &    321.69 &     377.40 &     389.41 &     462.66 &     651.84 &   1032.05 &     --
 Feature-product             &    991.30 &    1487.19 &    2404.18 &    4312.01 &   7875.91 &   14788.91 &   28881.71 &   57887.92 &  117630.81 & 241553.61 &     --
 Family                      &   1604.07 &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family-product              &   3288.70 &   11543.38 &   46273.48 &  187134.89 & 672512.22 & 2109118.92 &         -- &         -- &         -- &        -- &     --
 Product                     &   6696.06 &   20259.05 &   43489.98 &   97280.21 & 241249.72 &  519495.92 & 1217404.53 &         -- &         -- &        -- &     --

 Configuration space's order & 10^5      &       10^5 &      10^6  &       10^6 &      10^6 &       10^6 &       10^7 &       10^7 &       10^7 &      10^8 &   10^8
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
 Feature-family              & 1713.19   &    3443.81 &    7332.75 &   15090.83 &  31208.01 &   83984.25 &  197660.21 &  528948.31 &         -- &        -- &     --
 Feature-product             & 495594.45 & 1022294.56 & 2145986.30 &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family                      &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family-product              &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Product                     &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --

Lift
 Configuration space's order &      10^2 &       10^3 &       10^3 &       10^3 &      10^3 &       10^4 &       10^4 &       10^4 &       10^5 &      10^5 &     --
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
 Feature-family              & 140.32    &     169.51 &     188.56 &     199.95 &    223.20 &     266.20 &     339.85 &     472.01 &     601.46 &   1021.76 &     --
 Feature-product             & 1160.78   &    1786.75 &    1289.76 &    4281.11 &   7739.10 &   14769.15 &   29418.50 &   60785.39 &  127344.46 & 266609.58 &     --
 Family                      & 358.06    &     625.16 &    2606.86 &   18223.06 &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family-product              & 1413.9    &    3462.52 &   10777.60 &   42156.47 & 167837.42 &  453830.76 & 1870142.24 &         -- &         -- &        -- &     --
 Product                     &   --      &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --

 Configuration space's order &      10^5 &       10^6 &      10^6  &       10^6 &      10^6 &       10^7 &       10^7 &       10^7 &       10^8 &      10^8 &   10^9
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
 Feature-family              &   3114.06 &    5728.56 &   10895.96 &   21081.40 &  48194.05 &  100755.69 &  215756.37 &         -- &         -- &        -- &     --
 Feature-product             & 555525.51 & 1136506.33 & 2457317.34 &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family                      &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family-product              &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Product                     &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --

InterCloud
 Configuration space's order &      10^5 &       10^5 &       10^5 &       10^5 &      10^6 &      10^6  &       10^6 &       10^7 &       10^7 &      10^7 &     --
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
 Feature-family              &    671.54 &      717.7 &     794.95 &     880.11 &    922.98 &     994.65 &    1126.91 &    1315.89 &       1742 &   2544.49 &     --
 Feature-product             & 407702.34 &    1181.31 & 1752682.98 & 3394277.78 &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family                      &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family-product              &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Product                     &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --

 Configuration space's order &      10^8 &       10^8 &      10^8  &       10^8 &      10^9 &       10^9 &       10^9 &      10^10 &      10^10 &     10^10 &  10^11
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
 Feature-family              &   4074.43 &     4280.4 &     4568.7 &     5344.4 &   3936.76 &    6719.68 &   12829.35 &   25588.69 &   67156.86 &        -- &     --
 Feature-product             &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family                      &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family-product              &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Product                     &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --

TankWar
 Configuration space's order &     10^18 &      10^18 &      10^19 &      10^19 &     10^19 &      10^20 &      10^20 &      10^20 &      10^21 &     10^21 &     --
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
 Feature-family              &   6643.88 &    3588.49 &    2734.86 &     2966.2 &   2902.18 &     3079.4 &    4221.14 &      8012. &   17096.88 & 160259.19 &     --
 Feature-product             &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family                      &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family-product              &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Product                     &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --

 Configuration space's order &     10^21 &      10^21 &      10^22 &      10^22 &     10^22 &      10^23 &      10^23 &      10^23 &      10^24 &     10^24 &  10^24
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
 Feature-family              &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Feature-product             &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family                      &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Family-product              &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --
 Product                     &        -- &         -- &         -- &         -- &        -- &         -- &         -- &         -- &         -- &        -- &     --








                          &                 & \multicolumn10cSPL's evolutions                 
                          &                 &  0 &  1 &  2 &  3 &  4 &  5 &  6 &  7 &  8 &  9 &    
                          &                 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20  

                          &                 & \multicolumn10cSPL's evolutions                 
                          &                 &  0 &  1 &  2 &  3 &  4 &  5 &  6 &  7 &  8 &  9 &    
                          &                 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20  

Email  
|Configuration space's order  |      10^1 |       10^1 |       10^2 |       10^2 |      10^2 |       10^3 |       10^3 |       10^3 |       10^4 |     10^4 |      --|
|----------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
|             Feature-family  |    113.70 |     113.84 |     113.93 |     114.30 |    114.45 |     114.33 |     114.52 |     114.91 |     115.86 |   117.64 |      --|
|             Feature-product |    117.22 |     144.30 |     186.59 |     269.67 |    475.61 |     738.99 |    1136.73 |    2359.24 |    2839.02 |  2842.46 |      --|
|             Family          |    116.97 |     125.48 |     136.57 |     196.99 |        -- |         -- |         -- |         -- |         -- |       -- |      --|
|             Family-product  |    120.25 |     157.90 |     235.41 |     510.41 |    827.79 |     722.88 |    1037.62 |    1501.80 |    3231.31 |       -- |      --|
|             Product         |    122.65 |     231.84 |     272.04 |     277.98 |    310.59 |     309.06 |     327.65 |         -- |         -- |       -- |      --|
  

|Configuration space's order  |      10^4 |       10^4 |       10^5 |       10^5 |      10^5 |       10^6 |       10^6 |       10^6 |       10^7 |     10^7 |    10^7| 
|----------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
|             Feature-family  |    130.65 |     146.25 |     174.93 |     287.00 |    489.00 |     839.80 |    1523.88 |    3041.86 |    5807.80 |  7223.00 |      --|
|             Feature-product |   2849.01 |    2878.10 |    2927.46 |    3158.43 |   3367.68 |    4181.64 |         -- |         -- |         -- |       -- |      --|
|             Family          |        -- |         -- |         -- |         -- |        -- |         -- |         -- |         -- |         -- |       -- |      --|
|             Family-product  |        -- |         -- |         -- |         -- |        -- |         -- |         -- |         -- |         -- |       -- |      --|
|             Product         |        -- |         -- |         -- |         -- |        -- |         -- |         -- |         -- |         -- |       -- |      --|

MinePump 
Configuration space's order  &    10^2 &    10^2 &    10^2 &    10^3 &    10^3 &    10^3 &    10^3 &    10^4 &    10^4 &    10^4 &      --
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
             Feature-family  &  113.51 &  114.05 &  114.41 &  114.34 &   114.8 &  115.61 &  116.47 &  118.48 &  129.12 &  133.96 &      --
             Feature-product &  210.97 &  333.42 &  504.98 &  743.93 &  1319.2 & 2400.89 & 2841.77 & 2844.10 & 2851.49 & 2879.39 &      --
             Family          &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      --
             Family-product  &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      --
             Product         &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      --

Configuration space's order  &    10^5 &    10^5 &    10^5 &    10^6 &    10^6 &   10^6  &    10^6 &    10^7 &    10^7 &    10^7 &    10^8 
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
             Feature-family  &  162.48 &  265.31 &  390.03 &  705.39 & 1165.72 & 2224.17 & 4011.27 & 6921.67 &      -- &      -- &      -- 
             Feature-product & 2914.44 & 2971.55 & 3378.84 & 3789.31 &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Family          &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Family-product  &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Product         &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 

BSN 
Configuration space's order  &    10^2 &    10^2 &    10^3 &    10^3 &    10^3 &    10^3 &    10^4 &    10^4 &    10^4 &    10^5 &      -- 
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
             Feature-family  &  114.05 &  114.30 &  114.52 &  114.56 &  114.83 &  115.37 &  115.32 &  116.97 &  120.09 &  134.23 &      -- 
             Feature-product &  339.91 &  490.76 &  737.50 & 1716.41 & 2379.06 & 2837.60 & 2843.36 & 2850.78 & 2874.49 & 2923.93 &      -- 
             Family          &  156.54 &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Family-product  &  493.99 &  841.31 & 1171.71 & 1153.13 & 2189.89 & 3263.80 &      -- &      -- &      -- &      -- &      -- 
             Product         &  320.43 &  335.18 &  339.40 &  352.72 &  327.95 &  440.60 &  446.75 &      -- &      -- &      -- &      -- 

Configuration space's order  &    10^5 &    10^5 &    10^6 &    10^6 &    10^6 &    10^6 &    10^7 &    10^7 &    10^7 &    10^8 &    10^8 
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
             Feature-family  &  148.34 &  186.03 &  348.58 &  588.99 & 1043.94 & 2225.13 & 4640.35 & 7130.79 &      -- &      -- &      -- 
             Feature-product & 3005.12 & 3234.19 & 3821.39 &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Family          &  156.54 &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Family-product  &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Product         &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 

Lift 
Configuration space's order  &    10^2 &    10^3 &    10^3 &    10^3 &    10^3 &    10^4 &    10^4 &    10^4 &    10^5 &    10^5 &      -- 
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
             Feature-family  &  113.77 &  113.85 &  114.37 &  114.27 &  114.56 &  115.23 &  116.87 &  119.88 &  120.72 &  134.41 &      -- 
             Feature-product &  292.23 &  507.43 &  757.52 & 1539.24 & 2399.04 & 2838.97 & 2840.51 & 2859.23 & 2907.41 & 2993.05 &      -- 
             Family          &  116.54 &  122.63 &  136.83 &  177.02 &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Family-product  &  272.85 &  506.39 & 1277.44 & 1296.95 & 1551.49 & 2440.83 & 2669.75 &      -- &      -- &      -- &      -- 
             Product         &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 

Configuration space's order  &    10^5 &    10^6 &    10^6 &    10^6 &    10^6 &    10^7 &    10^7 &    10^7 &    10^8 &    10^8 &    10^7
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
             Feature-family  &  203.42 &  319.45 &  539.66 &  826.57 & 1791.86 & 3230.47 & 6324.48 &      -- &      -- &      -- &      -- 
             Feature-product & 3199.10 & 3489.45 & 4644.73 &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Family          &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Family-product  &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Product         &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      --  

InterCloud   
Configuration space's order  &    10^5 &    10^5 &    10^5 &    10^5 &    10^6 &    10^6 &    10^6 &    10^7 &    10^7 &    10^7 &      --
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
             Feature-family  &  119.44 & 119.87  &  127.68 &  127.79 &  136.03 &  132.63 &   136.3 &  143.96 &  152.61 &  175.78 &      --
             Feature-product & 3071.58 & 3158.59 & 3602.16 & 4884.81 &      -- &      -- &      -- &      -- &      -- &      -- &      --
             Family          &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      --
             Family-product  &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      --
             Product         &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      --

Configuration space's order  &    10^8 &    10^8 &    10^8 &    10^8 &    10^9 &    10^9 &    10^9 &   10^10 &   10^10 &   10^10 &   10^11 
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
             Feature-family  &  224.06 &   223.7 &  251.48 &  275.81 &  237.67 &  378.87 &  635.76 & 1102.48 & 2628.21 &      -- &      -- 
             Feature-product &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Family          &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Family-product  &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
             Product         &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 

TankWar    
Configuration space's order  &   10^18 &   10^18 &   10^19 &   10^19 &   10^19 &   10^20 &   10^20 &   10^20 &   10^21 &   10^21 &      -- 
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
           Feature-family    &  286.99 &  258.64 &  246.91 &  256.09 &  253.42 &  271.44 &  295.76 &  407.85 &  622.82 & 4104.61 &    
           Feature-product   &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
           Family            &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
           Family-product    &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
           Product           &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 

Configuration space's order  &   10^21 &   10^21 &   10^22 &   10^22 &   10^22 &   10^23 &   10^23 &   10^23 &   10^24 &   10^24 &   10^24 
|---------------------------:|----------:|-----------:|-----------:|-----------:|----------:|-----------:|-----------:|-----------:|-----------:|----------:--------|
           Feature-family    &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
           Feature-product   &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
           Family            &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
           Family-product    &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
           Product           &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- &      -- 
